tt0111161	1	The Shawshank Redemption (1994)		
tt0468569	2	The Dark Knight (2008)		
tt1375666	3	Inception (2010)		
tt0110912	4	Pulp Fiction (1994)		
tt0137523	5	Fight Club (1999)		
tt0120737	6	The Lord of the Rings: The Fellowship of the Ring (2001)		
tt0167260	7	The Lord of the Rings: The Return of the King (2003)		
tt0133093	8	The Matrix (1999)		
tt0068646	9	The Godfather (1972)		
tt0109830	10	Forrest Gump (1994)		
tt0167261	11	The Lord of the Rings: The Two Towers (2002)		
tt1345836	12	The Dark Knight Rises (2012)		
tt0114369	13	Se7en (1995)		
tt0499549	14	Avatar (2009)		
tt0372784	15	Batman Begins (2005)		
tt0172495	16	Gladiator (2000)		
tt0848228	17	The Avengers (2012)		
tt0076759	18	Star Wars (1977)		
tt0209144	19	Memento (2000)		
tt0169547	20	American Beauty (1999)		
tt0120815	21	Saving Private Ryan (1998)		
tt0108052	22	Schindler's List (1993)		
tt0407887	23	The Departed (2006)		
tt0102926	24	The Silence of the Lambs (1991)		
tt0325980	25	Pirates of the Caribbean: The Curse of the Black Pearl (2003)		
tt0080684	26	Star Wars: Episode V - The Empire Strikes Back (1980)		
tt0120338	27	Titanic (1997)		
tt0361748	28	Inglourious Basterds (2009)		
tt0434409	29	V for Vendetta (2005)		
tt0482571	30	The Prestige (2006)		
tt1853728	31	Django Unchained (2012)		
tt0120586	32	American History X (1998)		
tt0071562	33	The Godfather: Part II (1974)		
tt0112573	34	Braveheart (1995)		
tt0103064	35	Terminator 2: Judgment Day (1991)		
tt0114814	36	The Usual Suspects (1995)		
tt0167404	37	The Sixth Sense (1999)		
tt0944947	38	Game of Thrones (2011 TV Series)		
tt0099685	39	Goodfellas (1990)		
tt0266697	40	Kill Bill: Vol. 1 (2003)		
tt0110413	41	Léon: The Professional (1994)		
tt0120689	42	The Green Mile (1999)		
tt0401792	43	Sin City (2005)		
tt0073486	44	One Flew Over the Cuckoo's Nest (1975)		
tt1130884	45	Shutter Island (2010)		
tt0088763	46	Back to the Future (1985)		
tt0338013	47	Eternal Sunshine of the Spotless Mind (2004)		
tt0082971	48	Raiders of the Lost Ark (1981)		
tt0910970	49	WALL·E (2008)		
tt0371746	50	Iron Man (2008)		
tt1392170	51	The Hunger Games (2012)		
tt1010048	52	Slumdog Millionaire (2008)		
tt0416449	53	300 (2006)		
tt0105236	54	Reservoir Dogs (1992)		
tt0120382	55	The Truman Show (1998)		
tt0266543	56	Finding Nemo (2003)		
tt0086190	57	Star Wars: Episode VI - Return of the Jedi (1983)		
tt0903747	58	Breaking Bad (2008 TV Series)		
tt0903624	59	The Hobbit: An Unexpected Journey (2012)		
tt0477348	60	No Country for Old Men (2007)		
tt0095016	61	Die Hard (1988)		
tt0246578	62	Donnie Darko (2001)		
tt0208092	63	Snatch. (2000)		
tt1119646	64	The Hangover (2009)		
tt1049413	65	Up (2009)		
tt1136608	66	District 9 (2009)		
tt0081505	67	The Shining (1980)		
tt0180093	68	Requiem for a Dream (2000)		
tt0088247	69	The Terminator (1984)		
tt0947798	70	Black Swan (2010)		
tt0119217	71	Good Will Hunting (1997)		
tt0114709	72	Toy Story (1995)		
tt1205489	73	Gran Torino (2008)		
tt0110357	74	The Lion King (1994)		
tt0796366	75	Star Trek (2009)		
tt0418279	76	Transformers (2007)		
tt0078748	77	Alien (1979)		
tt0145487	78	Spider-Man (2002)		
tt0066921	79	A Clockwork Orange (1971)		
tt0268978	80	A Beautiful Mind (2001)		
tt0378194	81	Kill Bill: Vol. 2 (2004)		
tt0317248	82	City of God (2002)		
tt0383574	83	Pirates of the Caribbean: Dead Man's Chest (2006)		
tt0120915	84	Star Wars: Episode I - The Phantom Menace (1999)		
tt0211915	85	Amélie (2001)		
tt0118715	86	The Big Lebowski (1998)		
tt0086250	87	Scarface (1983)		
tt1074638	88	Skyfall (2012)		
tt0480249	89	I Am Legend (2007)		
tt0107290	90	Jurassic Park (1993)		
tt0198781	91	Monsters, Inc. (2001)		
tt0097576	92	Indiana Jones and the Last Crusade (1989)		
tt0121766	93	Star Wars: Episode III - Revenge of the Sith (2005)		
tt0936501	94	Taken (2008)		
tt1520211	95	The Walking Dead (2010 TV Series)		
tt0090605	96	Aliens (1986)		
tt0435761	97	Toy Story 3 (2010)		
tt0060196	98	The Good, the Bad and the Ugly (1966)		
tt0083658	99	Blade Runner (1982)		
tt0440963	100	The Bourne Ultimatum (2007)		
